{
  "name": "mv-bulma-image",
  "version": "0.2.2",
  "description": "Icons take an important role of any application",
  "keywords": [
    "vue",
    "bulma",
    "image"
  ],
  "author": "Jesse MENG <pingf0@gmail.com>",
  "license": "MIT",
  "main": "src/main.js",
  "files": [
    "src"
  ],
  "dependencies": {
    "bulma": "^0.7.4"
  },
  "gitHead": "085a544cc33ab1178d11fb831f8aba499caf8e1f"
}
