{
  "name": "mv-bulma-image",
  "version": "0.0.0",
  "description": "A container for responsive images",
  "keywords": [
    "vue",
    "bulma",
    "image"
  ],
  "description": "Icons take an important role of any application",
  "author": "Jesse MENG <pingf0@gmail.com>",
  "license": "MIT",
  "main": "src/main.js",
  "files": [
    "src"
  ],
  "dependencies": {
    "bulma": "^0.7.4"
  }
}
