{
  "name": "mv-bulma-card",
  "version": "0.2.2",
  "description": "An all-around flexible and composable component",
  "keywords": [
    "vue",
    "bulma",
    "card"
  ],
  "author": "Jesse MENG <pingf0@gmail.com>",
  "homepage": "https://github.com/pingf/mv-comp",
  "license": "MIT",
  "main": "src/main.js",
  "files": [
    "src"
  ],
  "dependencies": {
    "bulma": "^0.7.4",
    "mv-bulma-icon": "^0.2.2",
    "mv-bulma-image": "^0.2.2"
  },
  "gitHead": "085a544cc33ab1178d11fb831f8aba499caf8e1f"
}
